<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="api.car"> 
	

	<insert id="upsertCar" parameterType="Car">
		INSERT INTO car
					(
					car_id
					, car_type
					, car_name
					, user_seq
					)
		VALUES		(
					#{carId}
					, #{carType}
					, #{carName}
					, #{userSeq}
					)
		ON DUPLICATE KEY UPDATE
    				car_type = #{carType}
    				, car_name = #{carName}
	</insert>
	
	<select id="getCar" parameterType="Car" resultType="Car">
		SELECT	user_seq
				, car_seq
				, car_id
				, car_type
				, car_name
				, user_seq
				, fuel_efficiency
				, fuel_efficiency_rank
				, odometer
				, odometer_unit
				, odometer_rank
				, lat
				, lon
				, projection_type
				, location_timestamp
		FROM	car
		WHERE	user_seq = #{userSeq}
		AND		car_id = #{carId}
	</select>
	<!-- 
	<select id="getCarList" parameterType="Long" resultType="Car">
		SELECT	car_id
				, car_type
				, car_name
		FROM	car
		WHERE	user_seq = #{userSeq}
	</select>
	-->
	
	<select id="getFuelEfficiencyTopList" resultType="Car">
		SELECT	car_id
				, car_type
				, car_name
				, fuel_efficiency
				, ROW_NUMBER() OVER (ORDER BY fuel_efficiency DESC) AS `no`
		FROM	car
		LIMIT	0, 10
	</select>
	
	<select id="getOdometerTopList" resultType="Car">
		SELECT	car_id
				, car_type
				, car_name
				, odometer
				, odometer_unit
				, ROW_NUMBER() OVER (ORDER BY odometer DESC) AS `no`
		FROM	car
		LIMIT	0, 10
	</select>
	
	<update id="updateCarLocationWithCarId" parameterType="CarLocation">
		UPDATE	car
		SET		lat = #{lat} 
				, lon = #{lon}
				, projection_type = #{projectionType}
				, location_timestamp = #{locationTimestamp} 
		WHERE	car_id = #{carId}
	</update>
	
	<select id="getCarLocationWithCarId" parameterType="String" resultType="CarLocation">
		SELECT	car_id
				, lat
				, lon
				, projection_type
				, location_timestamp
		FROM	car
		WHERE	car_id = #{carId}
	</select>
	
	<select id="getOptionValue" parameterType="String" resultType="String">
		SELECT	`value`
		FROM	option_value
		WHERE	`option` = #{option}
	</select>
	
	<select id="getCarIdList" parameterType="Long" resultType="String">
		SELECT	car_id
		FROM	car
		WHERE	user_seq = #{userSeq}
	</select>
	
	<delete id="deleteCars" parameterType="List">
		DELETE 
		FROM	car
		WHERE 	car_id IN
		<foreach collection="list" item="item" separator="," open="(" close=")">
			#{item}
		</foreach>
	</delete>
</mapper>